{
  "name": ":repository:",
  "type": "flarum-extension",
  "description": "Flarum language pack :title:.",
  "keywords": ["locale", ":code:", ":title:"],
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.10"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    },
    "flarum-extension": {
      "title": ":code:",
      "icon": {
        "image": "icon.svg",
        "backgroundColor": "#00247d",
        "backgroundSize": "cover",
        "backgroundPosition": "center"
      }
    },
    "flarum-locale": {
      "code": ":code:",
      "title": ":title:"
    }
  }
}
